spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:sqlserver://10.229.255.15:1433;DatabaseName=ecology
spring.datasource.username=sa
spring.datasource.password=mju7^yhn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port=8082